<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.PowerViewController">

    <children>
      <BarChart fx:id="barChart" alternativeColumnFillVisible="true" barGap="5.0" categoryGap="5.0" layoutX="54.0" layoutY="124.0" maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="400.0" prefHeight="450.0" prefWidth="890.0" styleClass="barchart" stylesheets="@style.css" title="Powers by Character" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="124.0">
        <xAxis>
          <CategoryAxis focusTraversable="true" side="BOTTOM" styleClass="chart-axis" stylesheets="@style.css" tickLabelFill="WHITE" tickLabelGap="10.0" fx:id="xAxis">
               <tickLabelFont>
                  <Font name="System Bold" size="12.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis focusTraversable="true" minorTickCount="1" side="LEFT" styleClass="chart-numbers" tickLabelGap="1.0">
               <tickLabelFont>
                  <Font size="12.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>

      <Label layoutX="160.0" layoutY="29.0" styleClass="chart-title" text="THE MOST POPULAR CHARACTERS IN MCU" textFill="WHITE" AnchorPane.bottomAnchor="534.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <ButtonBar buttonMinWidth="100.0" layoutX="213.0" layoutY="75.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="600.0" styleClass="buttonbar" stylesheets="@style.css" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="75.0">
        <buttons>
            <Button onAction="#tableViewButton" text="Check the list" />
            <Button contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#powerViewButton" text="Check the powers" textAlignment="CENTER" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </children>




</AnchorPane>
