<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.PowerViewController">

    <children>
      <Label graphicTextGap="0.0" layoutX="295.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" styleClass="chart-title" text="THE MOST POPULAR CHARACTERS IN MCU" textAlignment="CENTER">
         <effect>
            <Bloom threshold="0.42" />
         </effect>
         <font>
            <Font size="19.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Label>
      <BarChart fx:id="barChart" alternativeColumnFillVisible="true" barGap="5.0" categoryGap="5.0" layoutX="54.0" layoutY="124.0" maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="400.0" prefHeight="450.0" prefWidth="890.0" styleClass="barchart" stylesheets="@style.css" title="Powers by Character" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="124.0">
        <xAxis>
          <CategoryAxis focusTraversable="true" side="BOTTOM" styleClass="chart-axis" stylesheets="@style.css" tickLabelFill="WHITE" tickLabelGap="10.0" fx:id="xAxis">
               <tickLabelFont>
                  <Font name="System Bold" size="12.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis focusTraversable="true" minorTickCount="1" side="LEFT" styleClass="chart-numbers" tickLabelGap="1.0">
               <tickLabelFont>
                  <Font size="12.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>

   </children>




</AnchorPane>
