<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefWidth="392.0" text="MOST POPULAR MARVEL CHARACTERS" />
   <TableView fx:id="containerTable" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="idColumn" prefWidth="29.807771682739258" text="ID" visible="false" />
         <TableColumn fx:id="rankingColumn" prefWidth="29.807771682739258" text="RANKING" />
       <TableColumn fx:id="nameColumn" prefWidth="161.1585807800293" text="NAME" />
         <TableColumn fx:id="kindColumn" prefWidth="85.17791748046875" text="KIND" />
         <TableColumn fx:id="movieColumn" prefWidth="176.3782196044922" text="FIRST MOVIE APPEARANCE" />
         <TableColumn fx:id="powerColumn" prefWidth="100.0" text="MAIN POWER" />
         <TableColumn fx:id="originColumn" prefWidth="86.5" text="ORIGIN" />
         <TableColumn fx:id="speciesColumn" prefWidth="115.0" text="SPECIES" />
     </columns>
   </TableView>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Graph View" />
</VBox>
